<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header> <h1 class="waivy">Moody Music🎧</h1></header>
   <br>
   

   <section><b>  1). <span>LOW MOOD SONG</span> 👉🏻 <a  target="_blank" href="https://www.youtube.com/watch?v=QilDZyN5OCw"><button class="button" >▶ PLAY</button></a></b></section>
   <br> <br>
   <section><b>2).<span> NEUTRAL SONG</span> 👉🏻 <a target="_blank" href="https://www.youtube.com/watch?v=kXHiIxx2atA"><button class="button">▶ PLAY</button ></a></b></section>
   <br>
   <br>
   <section><b>3).<span> RELAXING  MUSIC</span> 👉🏻 <a target="_blank" href="https://www.youtube.com/watch?v=WJ3-F02-F_Y"><button class="button">▶ PLAY</button></a></span></b></section>
   <br><br>
   <section><b>4). <span>PARTY MOOD SONG</span> 👉🏻 <a target="_blank" href="https://www.youtube.com/watch?v=d7qgt76tKjA"><button class="button">▶ PLAY</button></a></b></section>
   <br><br>
   <section><b>5). <span>BHAKTI SONG</span> 👉🏻 <a target="_blank" href="https://www.youtube.com/watch?v=AETFvQonfV8"><button class="button">▶ PLAY</button></a></b></section>
   <br><br>

   <audio src="honey.mp3" autoplay controls></audio>

<section id="yt"><big>👇🏻 YOUTUBE PLAYLIST 👇🏻</big></section>
<br>

<iframe width="290" height="190" src="https://www.youtube-nocookie.com/embed/ySYHcfvrmyw?si=guTC7bHDSrhVTy08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>